[DISASM] // CustomIDAMemo
000000	 //
c0c0c0	 // qproperty-line-fg-default
ffffff	 // qproperty-line-fg-regular-comment
c0c0c0	 // qproperty-line-fg-repeatable-comment
c0c0c0	 // qproperty-line-fg-automatic-comment
c0c0c0	 // qproperty-line-fg-insn
c0c0c0	 // qproperty-line-fg-dummy-data-name
00ffff	 // qproperty-line-fg-regular-data-name
ffffff	 // qproperty-line-fg-demangled-name
c0c0c0	 // qproperty-line-fg-punctuation
00ff00	 // qproperty-line-fg-charlit-in-insn
00ff00	 // qproperty-line-fg-strlit-in-insn
b7b700	 // qproperty-line-fg-numlit-in-insn
0000ac	 // qproperty-line-fg-void-opnd
80ff00	 // qproperty-line-fg-code-xref
ffff00	 // qproperty-line-fg-data-xref
0000ff	 // qproperty-line-fg-code-xref-to-tail
008080	 // qproperty-line-fg-data-xref-to-tail
ffffff	 // qproperty-line-fg-error
c0c0c0	 // qproperty-line-fg-line-prefix
808080	 // qproperty-line-fg-opcode-byte
ffffff	 // qproperty-line-fg-extra-line
ffffff	 // qproperty-line-fg-alt-opnd
c0c0c0	 // qproperty-line-fg-hidden
ffff80	 // qproperty-line-fg-libfunc
80ff00	 // qproperty-line-fg-locvar
c0c0c0	 // qproperty-line-fg-dummy-code-name
808000	 // qproperty-line-fg-asm-directive
800080	 // qproperty-line-fg-macro
00ff00	 // qproperty-line-fg-strlit-in-data
00ff00	 // qproperty-line-fg-charlit-in-data
b7b700	 // qproperty-line-fg-numlit-in-data
c0c0c0	 // qproperty-line-fg-keyword
c0c0c0	 // qproperty-line-fg-register-name
c400c4	 // qproperty-line-fg-import-name
00ffff	 // qproperty-line-fg-segment-name
c0c0c0	 // qproperty-line-fg-dummy-unknown-name
ff8080	 // qproperty-line-fg-code-name
00ffff	 // qproperty-line-fg-unknown-name
c08000	 // qproperty-line-fg-collapsed-line

000000	 // ?? Max color number
400000	 // qproperty-line-pfx-libfunc
800000	 // qproperty-line-pfx-func
ffff00	 // qproperty-line-pfx-insn
c0c0c0	 // qproperty-line-pfx-data
000080	 // qproperty-line-pfx-unexplored
c0c0c0	 // qproperty-line-pfx-extern
008080	 // qproperty-line-pfx-current-item
400080	 // qproperty-line-pfx-current-line

000000	 // qproperty-line-fg-punctuation
80ffff	 // qproperty-line-fg-opcode-byte
000000	 // ?? Manual operand

[NAVBAR] // navband_t
804000	 // qproperty-lib-function
ff0000	 // qproperty-function
000080	 // qproperty-code
c0c0c0	 // qproperty-data
008080	 // qproperty-undefined
ff00ff	 // qproperty-extern
0000ff	 // qproperty-error
000000	 // qproperty-gap
00ffff	 // qproperty-cursor
0080ff	 // qproperty-auto-analysis-cursor

[DEBUG] // CustomIDAMemo
ff4040	 // qproperty-line-bg-dbg-ip
800080	 // qproperty-line-bg-dbg-ip-bpt-enabled
008000	 // qproperty-line-bg-dbg-ip-bpt-disabled
ffffcc	 // qproperty-line-bg-dbg
0000ff	 // qproperty-line-bg-dbg-bpt-enabled
00ff00	 // qproperty-line-bg-dbg-bpt-disabled
004080	 // qproperty-line-bg-dbg-ip-bpt-unavailable
0080ff	 // qproperty-line-bg-dbg-bpt-unavailable

000000	 // TCpuRegs.qproperty-register-defined
ff0000	 // TCpuRegs.qproperty-register-changed
800080	 // TCpuRegs.qproperty-register-edited
808080	 // ?? Registers (unavailable)

[ARROW] // TextArrows
ffffff	 // qproperty-jump-in-function
0000ff	 // qproperty-jump-external-to-function
c0c0c0	 // qproperty-jump-under-cursor
008000	 // qproperty-jump-target
ff4040	 // qproperty-register-target

[GRAPH] // CustomIDAMemo
ffffff	 // qproperty-graph-bg-top
fff8e0	 // qproperty-graph-bg-bottom
ffffff	 // qproperty-graph-node-title-normal
f9f9b1	 // qproperty-graph-node-title-selected
cfcfa0	 // qproperty-graph-node-title-current
00ffff	 // qproperty-graph-node-frame-group
000000	 // qproperty-graph-node-shadow
ffffcc	 // qproperty-graph-node-high1
ccffcc	 // qproperty-graph-node-high2
0000ff	 // qproperty-graph-node-foreign
ff0000	 // qproperty-graph-edge-normal
008000	 // qproperty-graph-edge-yes
0000ff	 // qproperty-graph-edge-no
ff00ff	 // qproperty-graph-edge-high
ffff00	 // qproperty-graph-edge-current

[MISC]
c0c0c0	 // MainMsgList.color            
808080	 // MainMsgList.background-color
404080	 // CustomIDAMemo.qproperty-line-fg-patched-bytes
0080ff	 // CustomIDAMemo.qproperty-line-fg-unsaved-changes

[OTHER] // CustomIDAMemo
7f5500	 // qproperty-line-bg-highlight
7f5500	 // qproperty-line-bg-hint

[SYNTAX] // TextEdit
ff0000	0	0	 // qproperty-keyword1-fg
800080	0	0	 // qproperty-keyword2-fg
0000ff	0	0	 // qproperty-keyword3-fg
00008b	0	0	 // qproperty-string-fg
006400	0	1	 // qproperty-comment-fg
ff0000	1	0	 // qproperty-preprocessor-fg
8b8b00	1	0	 // qproperty-number-fg
