[DISASM]
000000	 //
c0c0c0	 //Default color
ffffff	 //Regular comment
c0c0c0	 //Repeatable comment
c0c0c0	 //Automatic comment
c0c0c0	 //Instruction
c0c0c0	 //Dummy Data Name
00ffff	 //Regular Data Name
ffffff	 //Demangled Name
c0c0c0	 //Punctuation
00ff00	 //Char constant in instruction
00ff00	 //String constant in instruction
b7b700	 //Numeric constant in instruction
0000ac	 //Void operand
80ff00	 //Code reference
ffff00	 //Data reference
0000ff	 //Code reference to tail byte
008080	 //Data reference to tail byte
ffffff	 //Error or problem
c0c0c0	 //Line prefix
808080	 //Binary line prefix bytes
ffffff	 //Extra line
ffffff	 //Alternative operand
c0c0c0	 //Hidden name
ffff80	 //Library function name
80ff00	 //Local variable name
c0c0c0	 //Dummy code name
808000	 //Assembler directive
800080	 //Macro
00ff00	 //String constant in data directive
00ff00	 //Char constant in data directive
b7b700	 //Numeric constant in data directive
c0c0c0	 //Keywords
c0c0c0	 //Register name
c400c4	 //Imported name
00ffff	 //Segment name
c0c0c0	 //Dummy unknown name
ff8080	 //Regular code name
00ffff	 //Regular unknown name
c08000	 //Collapsed line
000000	 //Max color number
400000	 //Line prefix: library function
800000	 //Line prefix: regular function
ffff00	 //Line prefix: instruction
c0c0c0	 //Line prefix: data
000080	 //Line prefix: unexplored
c0c0c0	 //Line prefix: externs
008080	 //Line prefix: current item
400080	 //Line prefix: current line
000000	 //Punctuation
80ffff	 //Opcode bytes
000000	 //Manual operand
[NAVBAR]
804000	 //Library function
ff0000	 //Regular function
000080	 //Instruction
c0c0c0	 //Data item
008080	 //Unexplored
ff00ff	 //External symbol
0000ff	 //Errors
000000	 //Gaps
00ffff	 //Cursor
0080ff	 //Address
[DEBUG]
ff4040	 //Current IP
800080	 //Current IP (Enabled)
008000	 //Current IP (Disabled)
ffffcc	 //Current IP (Unavailible)
0000ff	 //Address
00ff00	 //Address (Enabled)
004080	 //Address (Disabled)
0080ff	 //Address (Unavailible)
000000	 //Registers
ff0000	 //Registers (Changed)
800080	 //Registers (Edited)
[ARROW]
ffffff	 //Jump in current function
0000ff	 //Jump external to function
c0c0c0	 //Jump under the cursor
008000	 //Jump target
ff4040	 //Register target
[GRAPH]
ffffff	 //Top color
fff8e0	 //Bottom color
ffffff	 //Normal title
f9f9b1	 //Selected title
cfcfa0	 //Current title
00ffff	 //Group frame
000000	 //Node shadow
ffffcc	 //Highlight color 1
ccffcc	 //Highlight color 2
0000ff	 //Foreign node
ff0000	 //Normal edge
008000	 //Yes edge
0000ff	 //No edge
ff00ff	 //Highlighted edge
ffff00	 //Current edge
[MISC]
c0c0c0	 //Message text
808080	 //Message background
404080	 //Patched bytes
0080ff	 //Unsaved changes
[OTHER]
00ffff	 //Highlight color
e1ffff	 //Hint color
[SYNTAX]
ff0000	0	0	 //Keyword 1
800080	0	0	 //Keyword 2
0000ff	0	0	 //Keyword 3
00008b	0	0	 //String
006400	0	1	 //Comment
ff0000	1	0	 //Preprocessor
8b8b00	1	0	 //Number
