AUTOSAVE = 25
MSG_MAXIMUM_LINE_COUNT = 100000
ASK_EXIT_UNPACKED = NO
ASK_EXIT = YES
// DISPLAY_PATCH_SUBMENU = YES
DISPLAY_COMMAND_LINE = YES
"OpenNotepad" = "Shift+N"

#ifdef __QT__

#ifdef __NT__
EXTERNAL_EDITOR         =       "C:\Program Files (x86)\Vim\vim74\gvim.exe"
#endif
#ifdef __LINUX__
EXTERNAL_EDITOR         =       "vim"
#endif
#ifdef __MAC__
EXTERNAL_EDITOR         =       "/Applications/TextEdit.app/Contents/MacOS/TextEdit"
#endif

#endif

