
PACK_DATABASE = 2
CREATE_BACKUPS = YES
OPCODE_BYTES = 6
USE_TABULATION = NO

ASCII_PREFIX = "str."
ASCII_SAVECASE = YES
MAX_NAMES_LENGTH = 45

#define DEMNAM_CMNT  0                  // comments
#define DEMNAM_NAME  1                  // regular names
#define DEMNAM_NONE  2                  // don't display
DemangleNames = DEMNAM_NAME

NameChars = "$?@"
            "_0123456789"
            "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            "abcdefghijklmnopqrstuvwxyz"
            ".:";

