//WORKDIR = ""
PACK_DATABASE = 2
CREATE_BACKUPS = YES

OPCODE_BYTES = 10
SHOW_SP = YES
MAX_ITEM_LINES = 65536

#ifdef __IDA_VERSION__ && atol(substr(__IDA_VERSION__, 0, strstr(__IDA_VERSION__, "."))) >= 6
    COLLECT_GARBAGE = YES
#endif

#ifdef __IDA_VERSION__ && atol(substr(__IDA_VERSION__, 0, strstr(__IDA_VERSION__, "."))) >= 7
    STRLIT_PREFIX = "str."
    STRLIT_SAVECASE = YES
    MAX_AUTONAME_LEN = 256

    NameChars = "$?@!/,()"
                "_0123456789"
                "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                "abcdefghijklmnopqrstuvwxyz"
                ".:<>",
                CURRENT_CULTURE;

// older versions that use ASCII (ASCSTR_) to represent strings
#else
    ASCII_PREFIX = "str."
    ASCII_SAVECASE = YES
    MAX_NAMES_LENGTH = 256

    USE_TABULATION = NO

    NameChars = "$?@!/,()"
                "_0123456789"
                "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                "abcdefghijklmnopqrstuvwxyz"
                ".:<>";
#endif

// symbol name demangling defaults
#define DEMNAM_CMNT  0                  // comments
#define DEMNAM_NAME  1                  // regular names
#define DEMNAM_NONE  2                  // don't display
DemangleNames = DEMNAM_NAME

#ifdef __IDA_VERSION__ && atol(substr(__IDA_VERSION__, 0, strstr(__IDA_VERSION__, "."))) >= 7
    DEMNAME_FIRST = NO
#endif

// use different colors for things that hex-rays will ignore
PROLOG_COLOR = 0x500000
EPILOG_COLOR = 0x500000
SWITCH_COLOR = 0x500000
