AUTOSAVE = 25
ASK_EXIT_UNPACKED = NO
ASK_EXIT = YES
// DISPLAY_PATCH_SUBMENU = YES
DISPLAY_COMMAND_LINE = YES

#ifdef __QT__
    #ifdef __NT__
        EXTERNAL_EDITOR         =       "C:\Program Files\Vim\gvim.exe"
    #endif

    #ifdef __LINUX__
        EXTERNAL_EDITOR         =       "gvim"
    #endif

    #ifdef __MAC__
        EXTERNAL_EDITOR         =       "/Applications/TextEdit.app/Contents/MacOS/TextEdit"
    #endif
#endif

// adjust the maximum line count on graphical versions of the disassembler
#ifdef __IDA_VERSION__ && atol(substr(__IDA_VERSION__, 0, strstr(__IDA_VERSION__, "."))) >= 6
    MSG_MAXIMUM_LINE_COUNT = 100000
#endif
