PACK_DATABASE = 2
//WORKDIR = ""
CREATE_BACKUPS = YES
COLLECT_GARBAGE = YES

OPCODE_BYTES = 6
SHOW_SP = YES

#define DEMNAM_CMNT  0                  // comments
#define DEMNAM_NAME  1                  // regular names
#define DEMNAM_NONE  2                  // don't display
DemangleNames = DEMNAM_NAME
DEMNAME_FIRST = NO

#ifdef atol(substr(__IDA_VERSION__, 0, strstr(__IDA_VERSION__, "."))) < 7
    USE_TABULATION = NO
    ASCII_PREFIX = "str."
    ASCII_SAVECASE = YES
    MAX_NAMES_LENGTH = 256

    NameChars = "$?@!/,()"
                "_0123456789"
                "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                "abcdefghijklmnopqrstuvwxyz"
                ".:",
#else
    STRLIT_PREFIX = "str."
    STRLIT_SAVECASE = YES
    MAX_AUTONAME_LEN = 256

    NameChars = "$?@!/,()"
                "_0123456789"
                "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                "abcdefghijklmnopqrstuvwxyz"
                ".:",
                CURRENT_CULTURE;
#endif
