PACK_DATABASE = 2
//WORKDIR = ""
CREATE_BACKUPS = YES
COLLECT_GARBAGE = YES

OPCODE_BYTES = 6
USE_TABULATION = NO
SHOW_SP = YES

ASCII_PREFIX = "str."
ASCII_SAVECASE = YES
MAX_NAMES_LENGTH = 256

#define DEMNAM_CMNT  0                  // comments
#define DEMNAM_NAME  1                  // regular names
#define DEMNAM_NONE  2                  // don't display
DemangleNames = DEMNAM_NAME
DEMNAME_FIRST = NO

NameChars = "$?@!/,()"
            "_0123456789"
            "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            "abcdefghijklmnopqrstuvwxyz"
            ".:";
