no-greeting
#verbose
keyid-format 0xlong
compress-level 9
bzip2-compress-level 9
log-time
full-timestrings
enable-progress-filter

pinentry-mode loopback
#no-use-agent
#no-autostart   # gpg-agent.service
enable-special-filenames
preserve-permissions
require-cross-certification
require-secmem
no-sig-cache
#enable-policy-checks
#enable-crl-checks
#enable-oscp

armor
no-emit-version
show-session-key
default-recipient-self
with-subkey-fingerprints

cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES ZIP ZLIB Uncompressed
list-options show-photos,show-usage,show-uid-validity,show-sig-expire,sort-sigs,no-show-unusable-subkeys
verify-options show-policy-urls,show-uid-validity
fixed-list-mode

personal-cipher-preferences AES256 AES192 AES TWOFISH BLOWFISH
personal-digest-preferences SHA512 SHA384 SHA256 SHA224 SHA1
#personal-compress-preferences BZIP2 ZLIB ZIP
personal-compress-preferences ZIP ZLIB

keyserver-options honor-keyserver-url,auto-key-retrieve,include-revoked,include-subkeys
